.skill-section{
  position: relative;
  margin: 100px 0;
}

.heading{
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
  margin-bottom: 100px;
}

.skills-container{
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  color: #fff;
}

.skill-card{
  position: relative;
}

.skill-img{
  display: block;
  margin: auto;
  height: 200px;
}

.skill-name{
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0 20px;
}

.skill-info{
  text-align: center;
  opacity: 0.5;
  font-size: 18px;
  line-height: 30px;
}

.skill-level{
  position: absolute;
  top: 80px;
  right: 0;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
  background: #ff4f4f28;
  border-color: #ff4f4f;
  color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
  background: #4fa0ff28;
  border-color: #4fa0ff;
  color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
  background: #ffed4f28;
  border-color: #ffed4f;
  color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
  background: #52ff4f28;
  border-color: #52ff4f;
  color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
  background: #4fdfff28;
  border-color: #4fdfff;
  color: #4fdfff;
}

.projects-info{
    /* text-align: center; */
    padding-top: 15rem;
    padding-left: 35rem;
padding-bottom: 15rem;
font-weight: 80rem;
/* text-decoration: underline; */
  }

  /* .projects-in1 */
  
  .projects_container {
    width: 80%;
    margin: 0 auto;
    background-color: transparent;
  }
  
  .project {
    width: 100%;
    /* height: 70vh; */
    margin: 6% 0% 6% 0%;
    box-shadow: var(--shadow);
    display: flex;
    border-radius: 20px;
    transition: all 0.5s ease 0s;
  }
  
  .project:hover {
    transform: scale(1.04);
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.36) 0px 10px 15px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .project_videocontainer {
    flex-basis: 65%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .project_videocontainer > div {
    width: 90%;
    height: 90%;
    
    border-radius: 20px;
  }
  .project_videocontainer > div > img {
    width: 100%;
    height: 100%;
    border: 3px solid var(--clr-primary);
    border-radius: 20px;
  }
  
  .project_information {
    flex-basis: 35%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 3% 4% 3%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 10px;
  }
  .project_information > h2 {
    margin-top: 1em;
    color: var(--clr-primary);
  }
  .project_information > p {
    margin-top: 1em;
    text-align: justify;
  }
  .project_information > div:nth-child(3) {
    margin-top: 0.5em;
    display: flex;
    justify-content: space-evenly;
  }
  
  .project_information > div:nth-child(3) > svg {
    font-size: 3em;
    margin: 2% 3% 2% 3%;
    color: var(--clr-primary);
    transition: all 0.2s ease-in-out;
  }
  
  .project_information > div:nth-child(3) > svg:hover {
    font-size: 3.3em;
  }
  
  .project_information > div:nth-child(4) {
    margin-top: 0.6em;
    display: flex;
  }
  .onbt {
    margin: 0 1vw 0 1vw;
  }
  .btns{
    color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    border-radius: 5px;
    height: auto;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
  }
  .btns:hover{
    color: var(--clr-bg);
    border: 2px solid var(--clr-primary);
    background-color: var(--clr-primary);
  }
  .project_information > h3 {
    margin-top: 1.6em;
    color: var(--clr-primary);
  }
  .project_information::-webkit-scrollbar {
    display: none;
  }
  
  .allProjects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
      border: 2px solid var(--clr-primary);
      flex-direction: column;
    }
  
  @media (max-width: 800px) {
    .project {
      flex-direction: column;
      /* height: 100vh; */
    }
    .project_videocontainer {
      flex-basis: 40%;
    }
    .project_information {
      flex-basis: 60%;
    }
    .allProjects{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .projects_container {
      width: 100%;
      margin: 0 auto;
    }
  }

  .work-container{
    padding-top:60rem ;
  }
  